.title-font {
	font-family: "Montserrat", sans-serif;
}
.body-font {
	font-family: "Source Serif Pro", sans-serif;
}
 
body {
	.body-font;
	background: @background;
	word-wrap: break-word;
	border-top: solid 5px darken(@background, 12%);
}
.mega-container {
	background: @background;
	max-width: 1170px;
	margin: auto;
	margin-top: 20px;
	overflow: visible;
}
a {
	color: @accent;
	cursor: pointer;
	&:hover {
		text-decoration: none;
		color: @accent;
	} 
}
.container {
	margin: auto;
}
.panel {
	background: none;
}
.featured-area {
	display: block;
	overflow: auto;
	margin-top: 25px;
	margin-bottom: 25px;
}

/* ---------- Header ------------- */



	@media screen and (max-width: 600px) {
		.td_mobile_menu_wrap {
			min-height: 42px;
			padding: 10px;
			margin-bottom: 0px;
			position: relative;
			display: inline-block;
			&:after {
		    	content: "\f103";
		    	font-family: "FontAwesome";
		    	color: lighten(@content,8%);
		    	position: absolute;
		    	right: 17px;
		    	top: 13px;
		    	font-size: 18px;
		    }
		}
		.mobileMenu {
		    padding: 5px 8px;
		    border: none;
		    box-shadow: none;
		    background: darken(@header-bg,10%);
		    color: darken(@header-color,8%);
		    background-image: none;
		    -webkit-appearance: none;
		    position: relative;
		    min-width: 155px;
		    &:focus {
		    	outline: none;
		    }	
		}
	}

#masthead {
	text-align: center;
	background: @header-bg;
	color: @header-color;
	#text-title-desc {
		clear: none;
		float: none;
		vertical-align: middle; 
	}
	
	h1.site-title {
		font-size: 37px;
		margin-bottom: 5px;
		@media screen and (max-width: 600px) {
			font-size: 26px;
		}
		font-weight: bold;
		margin-top: 0px;
		a {
			color: @header-color;
		}
	}
	h2.site-description {
		font-weight: 300;
		font-size: 15px;
		margin-top: 0px;
	}
	.masthead-container {
				
	}
}
.site-branding {
	padding: 33px 0;
	position: relative;
	top: 0px;
	overflow: hidden;
	display: inline-block;
	float: left;
	text-align: left;
	@media screen and (max-width: 991px) {
			top:5px;
			padding: 15px 0;
			float: none;
			width: 100%;
			text-align: center;
			
		}
	@media screen and (max-width: 767px) {
			padding-bottom: 15px;
		}
	
}
@media screen and (max-width: 991px) {
	.masthead-container {
		text-align: center;
	}
}
#top-search {
	display: inline-block;
	float: right;
	@media screen and (max-width: 991px) {
		float: none;
	}
	padding: 15px 25px;
	padding-right: 0;
	margin-left: 5px;
	padding-left: 5px;
	label { 
		margin-bottom:  0;
		min-width: 300px;
		@media screen and (max-width: 768px) {
			min-width: 150px;
		}
	}
	input[type=search] {
		background: lighten(@accent, 32%);
		border: solid 2px darken(@accent, 5%);
		border-right: none;
		padding: 10px 10px;
		outline: none;
		width: 100%;
		.placeholder (lighten(@accent,10%),false);
	}
	button {
			background: darken(@accent, 10%);
			box-shadow: none;
			border: solid 2px darken(@accent, 5%);
			text-shadow: none;
			padding: 10px 13px;
			border-left: none;
			margin-left: -7px;
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
			outline: none;
		}
}


#site-logo {
	display: inline-block;
	img {
		max-height: 85px;
		width: auto;
	}
	@media screen and (max-width: 991px) {
			float: none;
		}
}


#jumbosearch {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: fade(black , 98%);
	z-index: 99;
	text-align: center;
	display: none;
	.form {
		margin-top: 10%;
		label {
			width: 80%;
			text-align: center;
		}
		input[type=search] {
			background: none;
			outline: none;
			padding: 20px;
			font-size: 28px;
			border: none;
			border-bottom: solid 1px #ddd;
			border-radius: 0;
			color: white;
			width: 80%;
			text-align: center;
			clear: both;
		}
		input[type=submit] {
			display: none;
			text-transform: uppercase;
		}
	}
	.closeicon {
			position: absolute;
			right: 30px;
			top: 40px;
			color: #eee;
			font-size: 27px;
			padding: 15px;
			cursor: pointer;
		}
}


/* -------- Nav Menu ---------- */
#site-navigation {
	background: @header-bg;
	margin-bottom: 20px;
	float: right;
	padding: 33px 0;
	/*responsive widths*/
	display: inline-block;
	text-align: right;
	font-size: 12px;
	font-weight: normal;
	text-transform: none;
	letter-spacing: 1px;
	text-transform: uppercase;
	ul {
		li {
			float: none;
			display: inline-block;
			@media screen and (max-width: 991px) {
				float: none;
				display: inline-block;
			}
			a {
				padding: 7px 10px;
				color: @header-color;
				font-size: 12px;
				font-weight: normal;
				text-transform: none;
				letter-spacing: 1px;
				text-transform: uppercase;
				.transition( 0.2s all ease );
			}
			&:hover {
				a {
					color: darken(@header-color,10%);
				}
			}
			ul li .menu-desc {
				display: none;
			}
			ul.sub-menu, ul.children {
				background: darken(@header-bg,8%);
				padding: 5px 0px;
				border-radius: 5px;
				top: 100%;
				display: block;
				.transition( 0.4s all ease );
				perspective: 1000;
				-webkit-perspective: 1000;
				transform-origin: top;
				-webkit-transform-origin: top;
				transform: perspective(350px) rotateX(-10deg);
				-webkit-transform: perspective(350px) rotateX(-10deg);
				-moz-transform: perspective(350px) rotateX(-10deg);
				opacity: 0;
				visibility: hidden;
				text-align: left;
				&:before { /* the top small arrow  */
					content: "";
					display: inline;
					width: 0px;
					height: 0px;
					border: solid 6px transparent;
					border-bottom: solid 6px darken(@header-bg,8%);
					position: absolute;
					top: -12px;
					left: 30px;
				}
				
				ul {
					&:before {
						border: solid 10px transparent;
						border-right: solid 10px darken(@header-bg,10%);
						left: -20px;
						top: 1px;
					}
				}	
				li ul {
					transform-origin: left;
					-webkit-transform-origin: left;
					.transition( 0.4s all ease );
					left: 100%;
					top: 0;
					opacity: 0;
					-webkit-transform: rotateY(15deg) !important;
					transform: rotateY(15deg) !important;
					-moz-transform: rotateY(15deg) !important;
					li ul {
						display: none !important;
					}
				}
				li:hover {
					.transition(0.2s all ease);
					/* -webkit-transition: 0.2s all ease !important; */
					ul {
						opacity: 1;
						transform: rotateY(5deg) !important;
						-webkit-transform: rotateY(5deg) !important;
						-moz-transform: rotateY(5deg) !important;
					}
				}
				
				a {
					padding: 5px 15px;
					font-weight: normal;
					font-size: 10px;
					background: none;
					color: fade(@header-color,75%);
					text-transform: uppercase;
					letter-spacing: 1px;
					transition: 0.4s background ease, 0.6s padding ease;
					&:hover {
						background: darken(@header-bg,13%);
						padding-left: 15px;
					}
				}
			}
			/* li hover*/
			&:hover {
				.transition(0.4s all ease);
				-webkit-transition: 0.4s all ease !important;
				ul.sub-menu, ul.children {
					display: block;
					opacity: 1;
					visibility: visible;
					ul {
						opacity: 0;
					}
					transform: rotateX(0deg);
					-webkit-transform: rotateX(0deg);
				}
			}
		}
		.menu-item-has-children, .page_item_has_children {
			&:after {
				content: "\f107";
				font-family: "FontAwesome";
				position: absolute;
				right: 5px;
				top: 8px;
				.transition(0.2s all ease);
				color: fade(@header-color, 70%);
			}  
			& > a {
				padding-right: 20px;
			}
			&:hover {
				&:after {
					.transform(rotate(180deg));
				}
			}
		}
		.page_item_has_children {
			&:after {
				top: 16px;
			}
		}
		.page_item_has_children {
			ul.children {
				top: 42px;
			}
		}
		ul.sub-menu, ul.children {
			.menu-item-has-children, .page_item_has_children { 
				&:after { 
					content: "\f105";
					right: 8px;
					top: 4px;
					color: fade(@header-color,85%);
				}
			}
			
		}
		/* for the Currently active page */
		.current_page_item > a, .current-menu-item > a, .current_page_ancestor > a {
			
		}
	}
	.fa {
		padding: 0 5px 0 0;
	}
	.menu-desc {
		font-size: 12px;
		font-weight: 300;
		color: lighten(@header-color,10%);
		display: inline-block;
		margin-top: -5px;
		font-style: italic;
		text-transform: lowercase;
	}
	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a {
		
	}
	
	.social-icons {
		float: right;
		display: inline-block;
		padding: 3px;
		@media screen and (max-width: 991px) {
			float: none;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		
	}
	.social-icons a {
		padding: 4px; 
		display: inline-block;
		color: @header-color;
		float: none;
		margin-right: 0px;
		.transition( ease 0.2s );
		text-align: center;
		border-radius: 5px;
		font-size: 16px;
		margin-left: -3px;
		.fa {
			padding-right: 0;
		}
		@media screen and (max-width: 600px) {
			float: none;
		}
		&:hover {
			background: @accent;
			color: @onaccent;
			border-radius: 5px;
		}
	}
}
@media screen and (max-width: 991px) {
	#site-navigation {
		float: none;
		text-align: center;
	}
}
@media screen and (max-width: 767px) {
	#site-navigation {
		padding: 5px;
	}
}

.slicknav_menu {
	display: none;
}

@media screen and (max-width: 600px) {
	.slicknav_menu {
		display: block;
		.slicknav_menutxt {
			margin-top: 2px;
		} 
	}
	#site-navigation ul.menu {
		display: none;
	}
	.slicknav_nav {
		.menu-desc {
			display: none !important;
		}
		a {
			color: darken(@content,5%);
			&:hover {
				background: @accent;
				color: @onaccent;
			}
			.fa {
				margin-right: 5px;
			}
		}
		li:hover {
				background: @accent;
				a { color: @onaccent; }
		}
		.slicknav_arrow {
			display: none;
		}
	}
	.slicknav_nav .slicknav_row:hover {
		background: @accent;
	}
	.slicknav_menu {
		background: darken(@header-bg, 3%);
		text-align: center;
	}
	.slicknav_btn {
		background: darken(@accent,12%);
		border: solid 1px darken(@accent,5%);
		display: inline-block;
		float: none;
	}
	.slicknav_menutxt {
		color: @onaccent !important;
		text-shadow: none !important;
	}
	.slicknav_icon-bar {
		background-color: @onaccent !important;
		position: relative;
		top: 2px;
	}
}

#site-navigation #searchicon {
	float: right;
	font-size: 19px;
	color: @onaccent;
	padding: 1px;
	cursor: pointer;
	.transition(0.4s all ease);
	&:hover {
		.transform(scale(1.2));
	}
	@media screen and (max-width: 600px) {
		float: none;
		text-align: center;
	}
	@media screen and (max-width: 991px) and (min-width: 601px) {
		right: -15px;
		top: 2px;
		position: absolute;
	}
}
#site-navigation .container {
	position: relative;
}

#property-search-form {
	display: block;
	overflow: auto;
	padding: 15px;
	padding-top: 0;
	margin-bottom: 10px;
	color: @content;
	.psf-inner {
		display: block;
		padding: 10px;
		background: darken(@background, 4%);
	}
	input[type=number], input[type=text] {
		border-radius: 0;
		border: solid 1px darken(@background, 12%);
		outline: none;
		padding: 5px;
		padding-top: 7px;
		@media screen and (min-width: 992px) and (max-width: 1199px) {
			width: 148px;
		}
	}
	input[type=text] {
		margin-right: 10px;
	}
	select {
		margin-right: 10px;
		padding: 5px 8px;
	    border: none;
	    box-shadow: none;
	    background: darken(@background,10%);
	    color: darken(@content,8%);
	    background-image: none;
	    -webkit-appearance: none;
	    position: relative;
	    min-width: 25px;
	    text-align: center;
	    cursor: pointer;
	    &:focus {
	    	outline: none;
	    }
	}
	label {
		margin-right: 5px;
		font-weight: 300;
		letter-spacing: 1px;
	}
	#searchsubmit {
		box-shadow: none;
		background: darken(@background, 8%);
		color: @content;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 11px;
		padding: 8px 6px;
		line-height: initial;
		-webkit-appearance: none;
		border-radius: 0;
		margin-left: 5px;
		vertical-align: bottom;
	}
	
	//responsive
	fieldset {
		display: inline-block;
		vertical-align: bottom;
		@media screen and (min-width: 768px) and (max-width: 991px) {
			margin: 4px 0;
		}
		@media screen and (max-width: 767px) {
			width: 100%;
			margin-bottom: 5px;
			padding: 5px;
			background: darken(@background, 3%);
			border-bottom: solid 1px darken(@background, 7%);
			#searchsubmit {
				margin-left: 0;
			}
			input[type=text] {
				width: 100%;
			}
		}
	}
}

#header-image {
	position: relative;
	margin-bottom: 25px;
	.header-information {
		  width: ~"calc(100% - 30px)";
		  color: white;
		  height: 100%;
		  overflow: auto;
		  margin: auto;
		  position: absolute;
		  top: 0; left: 15px; bottom: 0; right: 15px;
		  background: fade(black, 50%);
		  text-align: center;
		  .line1 {
			font-size: 54px;
			font-weight: 300;	
			text-transform: uppercase;	
			letter-spacing: 3px;	  
		  }
		  .line2 {
			  font-size: 17px;
			  margin-top: 13px;
			  display: block;
			  margin-bottom: 18px;
			  line-height: 1.67em;
		  }
		  
		  .line2, .line3 {
			  letter-spacing: 1px;
			  -webkit-font-smoothing: antialiased;
		  }
		  a {
			  display: inline-block;
			  clear: both;
			  border: solid 2px white;
			  padding: 10px 20px;
			  color: white; 
			  margin-top: 15px;
			  font-size: 14px;
			  font-weight: 300;
			  letter-spacing: 2px;
			  text-transform: uppercase;
			  .transition(0.4s all ease);
			  -webkit-font-smoothing: antialiased;
			  -webkit-backface-visibility: hidden;
			  &:hover {
				  .transform(scale(0.95));
				  border-color: @accent;
			  }
			  
		  }
		  .header-info-inner {
			    position: absolute;
			    top: 22%;
			    right: 0;
			    left: 0;
			    bottom: 0;
		  }
		  @media screen and (max-width: 767px) {
			  .line1 {
				  font-size: 26px;
			  }
			  .header-info-inner {
				  top: 5%;
			  }
			  .line2 {
				  font-size: 13px;
				  margin: 5px auto;
			  }
			  .learnmore {
				  padding: 4px 8px;
				  font-size: 12px;
				  border-width: 1px;
			  }
		  }
	}
}

//Featured Pages
.featured-pages-section {
	margin-bottom: 40px;
	.featured-page:nth-of-type(odd) {
		.textual-info {
			float: left;
		}
		.featured-image {
			float: right;
		}
		.featured-page-inner {
			background: darken(@background, 5%);
		}
	}
}
.featured-page {
	overflow: auto;
	padding: 15px;	
	margin-top: 10px;
	margin-bottom: 10px;
	.featured-page-inner {
		background: darken(@background, 4%);
		padding: 25px 15px;
		overflow: auto;
	}
	.textual-info {
		padding: 75px 105px;
		.feature-title {
			font-size: 24px;
			text-transform: uppercase;
			letter-spacing: 2px;
			margin-bottom: 25px;
		}
		.feature-content {
			font-size: 15px;
			line-height: 2em;
		}
		.feature-link {
			display: inline-block;
			  clear: both;
			  border: solid 2px darken(@content,15%);
			  padding: 12px 20px;
			  color: darken(@content,15%); 
			  margin-top: 15px;
			  font-size: 12px;
			  font-weight: 300;
			  letter-spacing: 2px;
			  text-transform: uppercase;
			  .transition(0.4s all ease);
			  -webkit-font-smoothing: antialiased;
			  -webkit-backface-visibility: hidden;
			  &:hover {
				  .transform(scale(0.95));
				  border-color: @accent;
			  }
		}
	}
	@media screen and (max-width: 991px) and (min-width: 768px) {
		.textual-info {
			padding: 20px;
		}
	}
	@media screen and (max-width: 767px) {
		.featured-page-inner {
			padding: 8px;
		}
		.section-title {
			width: 88%;
		}
		.textual-info {
			padding: 15px;
			float: right;
			.feature-title {
				font-size: 18px;
				margin-bottom: 4px;
			}
		}
		.featured-image {
			text-align: center;
			img {
				width: 65%;
			}
		}
	}
}

//Featured Posts
#featured-estates {
	padding: 0;
	text-align: center;
	margin-bottom: 50px;
	padding-top: 25px;
	.section-title {
		text-align: left;
		margin-left: auto;
		margin-right: auto;
		padding: 15px;
		&:after {
			left: 15px;
		}
	}
	.fg-item-container {
		padding: 0;
		@media screen and (min-width: 768px) {
		&:nth-of-type(3n+1) {
			clear: left;
		}
		}
		@media screen and (max-width: 767px) {
			&:nth-of-type(2n+1) {
				clear: left;
			}
		}

		.fg-item {
			position: relative;
			overflow: hidden;
			-webkit-backface-visibility: hidden;
			.product-details {
				position: absolute;
				top: 0;
				left: 0;
				.transition(1s all ease);
				right: 0;
				bottom: 0;
				background: fade(desaturate(black,30%), 50%);
				.transform(scale(1));
				h3 {
					text-align: center;
					color: fade(white,80%);
					display: block;
					text-align: center;
					font-weight: 300;
					letter-spacing: 1px;
					font-size: 14px;
					text-transform: uppercase;
					top: 50%;
					margin-bottom: 0;
					margin-top: 0;
					width: 100%;
					text-align: center;
					.transform(translateY(-50%));
					position: absolute;
					@media screen and (max-width: 767px) {
						font-size: 12px;	
					}
				}
				opacity: 1;
			}
			&:hover {
				.product-details {
					opacity: 1;
					.transform(scale(1));
				}
				img {
					.transform(scale(1.3));
					-webkit-filter: brightness(0.5);
					filter: brightness(0.5);
				}
			}
			img {
				width: 100%;
				.transition(0.4s all ease);
				-webkit-backface-visibility: hidden;
			}
		}
		.fg-item-last {
			.product-details {
				opacity: 1;
				background: fade(black, 50%);
				.transform(scale(1));
				h3 span {
					display: inline-block;
					padding: 10px 15px;
					font-size: 12px;
					text-transform: uppercase;
					border: solid 3px #eee;
					color: #eee;
					.transition(0.2s all ease);
					&:hover {
						.transform(scale(1.1));
					}
				}
			}
		}
	}
}

/* Featured News Section */
#featured-news {
	.featured-news-container {
		margin-bottom: 20px;
		.fg-item-container {
			padding: 2px;
			.fg-item {
				overflow: hidden;
				position: relative;
			}
			.product-details {
				position: absolute;
				bottom: 0px;
				right: 0px;
				left: 0px;
				background: fade(black,50%);
				padding-bottom: 5px;
				color: #eee;
				text-align: center;
				h3 {
					font-size: 14px;
					margin: 0;
					padding: 8px 13px;
				}
				
			}
			img {
					.transition(0.4s all ease);
				}
			&:hover {
				img {
					.transform(scale(1.02));
					-webkit-filter: grayscale(1);
					filter: grayscale(1);
					.transition(0.8s all ease);
				}
			}
		}
		.property-info {
			span {
				font-size: 13px;
				text-transform: uppercase;
				background: fade(@accent,50%);
				color: @onaccent;
				display: inline-block;
				padding: 5px;
				&:hover {
					background: fade(@accent,40%);
				}
				.fa {
					margin-right: 5px;
				}
			}
			.cost {
				background: fade(#359a34, 50%);
			}
			.bedrooms {
				background: fade(black, 50%);
			}
			.bathrooms {
				background: fade(#4862a3, 50%);
			}
		}
		
	}
}


/* Swiper Coverflow */
#coverflow, #coverflow-posts {
	position: relative;
	margin-bottom: 20px;
	overflow: hidden;
	.section-title {
		  margin-left: 25px;
		  margin-bottom: -10px;
		  margin-top: 40px;
	}
	.swiper-container, .swiper-container-posts {
	    width: 100%;
	    padding-top: 50px;
	    padding-bottom: 50px;
	     .swiper-slide {
	        background-position: center;
	        background-size: cover;
	        width: 300px;
	        height: 300px;
	    }
	}
	.product-details {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		text-align: center;
	}
	h3 {
		background: fade(@accent,80%);
		color: @onaccent;
		text-align: center;
		display: inline-block;
		padding: 10px;
		clear: both;
		font-size: 14px;
		.transition(0.4s all ease);
		&:hover {
			background: @accent;
		}
	}
	.price {
		background: fade(@onaccent, 80%);
		color: @accent;
		padding: 9px 5px;
		padding-bottom: 8px;
		margin-left: -4px;
		font-size: 13px;
		del {
			font-size: 12px;
		} 
	}
	.swiper-pagination-bullet-active {
		background: @accent;
	}
}	
   
/* swiper fp - 3d Cube & grid */
#featured-products, #featured-posts {
	position: relative;
	padding: 15px;
	padding-right: 10px;
}
/* 3d Cube */
.fp-container,.fposts-container {
    width: auto;
    height: auto;
	.swiper-slide {
	    .product-details {
		    background: fade(@accent, 80%);
		    text-align: center;
		    position: absolute;
		    bottom: 0px;;
		    left: 0;
		    right: 0;
		    padding: 7px;
		    color: @onaccent;
		    ins {
			    background: none;
		    }
		    h3 {
			    margin: 0;
			    @media screen and (max-width: 991px) {
				    font-size: 14px;
			    }
			    
		    }
	    }
	}
}
.swiper-wrapper {
	margin-bottom: 25px;
}

/* Featured Products Grid */
.featured-grid-container {
	.fg-wrapper {
		.fg-item-container {
			  padding: 0 5px 8px 5px;
		}
		.fg-item {
			position: relative;
			img { 
				.transform(scale(1));
				.transition(0.4s all ease);
			}
			overflow: hidden;
			&:hover {
				.product-details {
					opacity: 1;
					.transform(scale(1));
				}
				img {
					.transform(scale(1.2));
					.transition(3s all ease);
				}
			}
		}
		.product-details {
			position: absolute;
			padding: 15px;
			@media screen and (max-width: 991px)  {
				padding: 5px;
			}
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: fade(@accent, 50%);
			color: @onaccent;
			text-align: center;
			opacity: 0;
			.transform(scale(0.8));
			.transition(0.5s all ease);
			h3 { font-size: 14px; }
			ins {
				background: none;
			}
		}
	}
}

/* SHOWCASE */
#showcase {
	.container {
		margin-bottom: 20px;
	}
	.showcase-container {
		padding: 10px;
		margin-top: 30px;
		margin-bottom: 20px;
		clear: both;
	}
	.showcase-item {
		position: relative;
		padding: 0px;
		overflow: hidden;
		padding: 5px;
		border-top-left-radius: 30px;
		border-top-right-radius: 30px;
		@media screen and (max-width: 600px) {
		}
			img {
				-webkit-filter: brightness(0.9);
				filter: brightness(0.9);
				position: relative;
				.transform(translateY(0px));
				.transition(0.4s all ease;)
			}
			.showcase-caption {
			position: relative;
			text-align: center;
			font-weight: bolder;
			width: 100%;
			bottom: 10px;
			color: white;
			z-index: 80;
			.transition(0.4s all ease);
			border: solid 6px @header-color;
			border-top: solid 4px @accent;
			box-shadow: inset 0 6px 4px -4px fade(@header-bg,50%);
			padding-top: 10px;
			background: #eee;
			padding-bottom: 10px;
			-webkit-backface-visibility: hidden;
			.showcase-title {
				font-size: 16px;
				color: @header-bg;
				font-weight: bold;
				.transition(0.4s all ease);
				@media screen and (max-width: 600px) {
					font-size: 14px;
				}
			}
			.showcase-desc {
				font-size: 14px;
				color: @accent;
				font-weight: normal;
				@media screen and (max-width: 600px) {
					font-size: 12px;
					font-weight: normal;
				}
				.transition(0.4s all ease);
			}
		}
		&:hover {
			border-top-left-radius: 30px;
			border-top-right-radius: 30px;
			overflow: hidden;
			img {
				overflow: hidden;
				
			}
			.showcase-caption {
				.transform(translateY(9px));
			}
			.showcase-title, .showcase-desc {
			}
		}
	}		
}


/* top slider */
.slider-container-wrapper {
	padding: 0;
}
.slider-container {
	margin-bottom: 40px;
	position: relative;
	border-top: solid 1px darken(@background,5%);
	margin-top: -1px;
	.swiper-slide {
		position: relative;
		img {
			width: 100%;
		}
	}
	.slidecaption {
		position: absolute;
		bottom: 40px;
		left: 0;
		right: 0;
		text-align: center;
		font-family: inherit;
		background: none;
		@media screen and (max-width: 600px) {
			.transform(scale(0.6));
			bottom: 10px;
		}
		a { text-decoration:  none;
			border-bottom: none; } 
		.slide-title {
			display: inline-block;
			font-size: 28px;
			padding: 10px;
			background: fade(@accent,50%);
			border-radius: 5px;
			color: white;
			font-weight: normal;
		}		
		.slide-desc span {
			box-shadow: inset 0 3px 2px fade(#4a4a4a,30%);
			background: -webkit-linear-gradient(fade(black,15%),fade(black,0%));;
			/* border-left: solid 4px black; */
			display: inline-block;
			color: white;
			font-size: 15px;
			padding: 8px;
		} 
		.slide-cta span {
			background: fade(black, 70%);
			font-weight: bold;
			display: inline-block;
			font-size: 16px;
			margin-top: 5px;
			padding: 10px;
			border-bottom: solid 2px black;
		}
	} 
}

/* Flex Images */
	.flex-images {
		border: none;
		padding: 15px 30px;
		margin-bottom: 30px;
		.section-title:after {
			width: 5%;
		}
		.item {
			margin: 6px;
			border: none;
			position: relative;
			.viewtext {
				position: absolute;
				top: 35%;
				left: 40%;
				font-size: 14px;
				z-index: 9999;
				display: none;
			}
			img {
				.transition(0.4s all ease);
			}
			&:after {
				content: "";
				position: absolute;
				display: block;
				width: 0%;
				height: 5px;
				bottom: 0px;
				background: fade(@accent,80%);
				.transition(0.4s all ease);
			}
			&:hover {
				&:after {
					width: 100%;
				}
				img {
					-webkit-filter: blur(3px) grayscale(0.9);
					
				}
				.flex-caption {
					padding-left: 20px;
				}
				.viewtext {
					display: block;
					color: #eee;
					text-shadow: 0 0 2px #000;
					background: #000;
					padding: 10px;
					border-radius: 10px;
				}
			}
		}
		.flex-caption {
			background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.80) 100%);
			position: absolute;
			bottom: 0px;
			display: block;
			pointer-events: none;
			.transition(0.4s all ease);
			width: 100%;
			color: #eee;
			font-weight: bold;
			text-shadow: 1px 1px 0 #222;
			font-size: 16px;
			padding: 50px 10px 20px 10px;
		}
	}
	
/* section titles */	
.section-title {
	color: @accent;
	font-size: 20px;
	margin-bottom: 20px;
	padding: 0px 0px;
	font-weight: 300;
	letter-spacing: 2px;
	border-radius: 2px;
	display: inline-block;
	text-transform: uppercase;
	margin-left: auto;
	margin-right: auto;
	padding-top: 15px;
	position: relative;
	@media screen and (max-width: 991px) {
		margin-top: 20px;
	}
	&:after {
		content: "";
		width: 100px;
		position: absolute;
		top: 0px;
		left: 0;
		border-top: solid 5px darken(@content, 15%);
	}
}

.index-title {
	padding-left: 0;
}
		
/* Second Featured Area */
.featured-2 {
	margin: 20px 0;
	position: relative;
	.popular-articles {
		overflow: auto;
		overflow-x: hidden;
		.imgcontainer {
			padding: 6px;
			position: relative;
		}
		.popimage {
			position: relative;
			.transition( 0.4s all ease );
			img {
				display: block;
				.transition( 0.4s all ease );
				@media screen and (max-width: 991px) {
					width: 100%;
				}
			}
			&:hover {
				img { 
					.transform( translateX(0px) );
					opacity: 1;
				}
				.titledesc {
					display: block;
					.transform( translateX(0px) );
					/* left: 0; */
					opacity: 1;
					
				}
			}
		}
		.titledesc {
			display: block;
			position: absolute;
			background: fade(black, 60%);
			.transition(0.8s all ease);
			.transform( translateX(-50px) );
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			opacity: 0;
			h2 {
				font-size: 16px;
				text-align: center;
				color: white;
				font-weight: bold;
			}
			a {
				color: #eee;
				background: @accent;
				text-align: center;
				display: block;
				width: 40%;
				padding: 5px;
				margin: auto;
				margin-top: 25px;
			}
		}
		.imgcontainer:nth-child(odd) {
			.titledesc {
				.transform(translateX(50px));
			}
			.popimage:hover {
				img {
					.transform( translateX(0px));
				}
				.titledesc {
					.transform( translateX(0px));
				}	
			}
		}
	}
	
}
/* sb slider */
.latest-hap {
	position: relative;
}
.sb-slider {
	.sb-description {
		pointer-events: none;
		z-index: 88;
		background: fade(black, 40%);
		border-left-color: @accent;
		padding: 10px;
		h3 {
			margin: 0;
		}
		
	}    
}	
.nav-arrows {
		position: absolute;
		top: 50%;
		a {
			background-color: fade(black,50%);
			.transition(0.2s all ease);
			box-shadow: 0px 0px 1px @accent;
			outline: none;
			&:hover {
				background-color: fade(@accent,50%);
			}
		}
		a:first-child {
		   right: -535px;
		   		@media screen {
			   		@media (max-width: 1199px) {
				   		right: -435px;
			   		}
			   		@media (max-width: 991px) {
				   		right: -675px;
			   		}
			   		@media (max-width: 768px) {
				   		display: none;
			   		}
		   		}
		}
		a:nth-child(2) {
			right: -47px;
			@media screen and (min-width: 768px) and (max-width: 991px) {
				   		right: -57px;
			   		}
			   		@media screen and (max-width: 768px) {
				   		display: none;
			   		}
		}
	}

#content {
	margin-top: 50px;
}

.grid-row {
	margin: 0;
}

#primary {
	overflow: auto;
	display: block;
}

/* Grid */
.grid {
	margin: 10px 0;
	padding-left: 0;
	padding-bottom: 17px;
	border-bottom: solid 1px #eee;
	@media screen and (max-width: 768px) {
			border-bottom: none;
		}
	&:nth-last-child(2) {
			border: none;
		}
	
	.featured-thumb {
		border-top: @accent solid 3px;
		overflow: hidden;
		.transition(0.3s all ease);
		padding: 0;
		@media screen and (max-width: 768px) {
			img {
				width: 100%;
			}
		}
		img {
			.transition(0.4s all ease);
		}
		&:hover {
			img {
				.transition(0.4s all ease);
				-moz-filter: brightness(0.9);
				-webkit-filter: brightness(0.9);
				filter: brightness(0.9);
				
			}
		}
	}
	.out-thumb {
		@media screen and (max-width: 768px) {
			padding: 10px 3px;
		}
		h1 {
			margin: 5px 0;
			margin-top: 1px;
			font-weight: normal;
			font-size: 19px;
			a {
				color: darken(@content,25%); 
				padding-bottom: 2px;
				&:before {
					height: 1px;
					background: darken(@content,25%);
					width: 98%;
					left: 1%;
				}
			}
			
		}
		.postedon {
			font-size: 12px;
			color: #aaa;
			font-weight: lighter;
			margin-bottom: 5px;
			a {
				color: #999;
				text-decoration: underline;
				&:hover {
					color: @accent;
				}
				
			}
		}
		.entry-excerpt {
			
			color: #777;
			line-height: 1.6em;
			font-weight:400;
		}
	}
	.readmore {
		display: block;
		clear: both;
	}
	.hvr-underline-from-center:before {
				height: 1px;
				background: @accent;
			}
}

.grid_2_column {
	padding: 0;
	border-bottom: none;
	.out-thumb {
		padding: 12px 0;
		
	}
	@media screen and (max-width: 768px) {
		padding-right: 0px;
	}
	
	@media screen and (min-width: 768px) {
		&:nth-child(even) {	
			padding-left: 10px;
		}
		&:nth-child(odd) {	
			padding-right: 10px;
			clear: left;
		}
	}
	
}

.grid_3_column {
	padding: 0 10px;
	@media screen and (min-width: 768px) {
		&:nth-child(odd) {	
			padding-right: 10px;
			clear: none;
		}
		&:nth-child(3n+1) {
			clear: left;
		}
	}
}

.tromax {
	.featured-thumb {
		border-top: none;
	}
	.out-thumb {
		h1 {
			font-size: 26px;
			
		}
		.readmore {
			display: block;
			clear: both;
			margin-top: 5px;
			a { 
				background: @accent;
				color: @onaccent;
				display: inline-block;
				padding: 3px 8px;
				margin-top: 5px;
				text-transform: uppercase;
				font-size: 11px;
				.transition(0.4s all ease);
				border-radius: 3px;
				&:hover {
					background: @header-bg;
					color: @header-color;
				}
			}
		}
	}
}

.estates {
	padding: 1px;
	position: relative;
	margin-bottom: 0px;
	.out-thumb {
		position: absolute;
		bottom: 1px;
		left: 1px;
		right: 1px;
	}
	img {
		-webkit-filter: brightness(0.9);
		filter: brightness(0.9);
		.transition(0.4s all ease);
	}
	.entry-header {
		margin: 0;
		font-size: 14px;
		a {
			display: inline-block;
			width: 100%;
			background: fade(white, 80%);
			color: fade(black, 80%);
			font-size: 14px;
			padding: 8px;
			.transition(0.4s all ease);
		}
	}
	&:hover {
		img {
			-webkit-filter: brightness(1);	
			filter: brightness(1);
		}
		.entry-header a {
			background: fade(black,70%);
			color: #eee;
		}
	}
	.property-info {
			span {
				font-size: 13px;
				text-transform: uppercase;
				background: fade(@accent,80%);
				color: @onaccent;
				display: inline-block;
				padding: 5px;
				.fa {
					margin-right: 5px;
				}
			}
			.cost {
				background: fade(#359a34, 80%);
			}
			.bedrooms {
				background: fade(black, 50%);
			}
			.bathrooms {
				background: fade(#4862a3, 80%);
			}
		}
}


/* --------------- pagination ------------ */
.pagination {
    margin: 30px 0;
    margin-bottom: 40px;
    text-align: center;
    width: 100%;
    clear: both;
    .nav-links a, .nav-links span {
	    padding: 4px 12px;
	    line-height: 20px;
	    text-decoration: none;
	    margin-right: 5px;
	    background-color: darken(@background, 6%);
	     border: 1px solid darken(@background, 9%);
	    display: inline-block;
	    color: @content;
	    &:hover {
		    background: none;
		    border: @accent;
		    border-style: dashed;
		    border-width: 1px;
	    }
    }
    .nav-links span {
	    pointer-events: none;
	    
    }
    .nav-links .current {
	    background: darken(@background, 12%);
	    font-weight: bold;
	    
    }
}
.pagination ul &>li &>a, .pagination ul &>li &>span {
    float: left;
    
}

#secondary {
	@media screen and (max-width: 991px) {
		margin-top: 30px;
	}
	aside {
		padding: 10px;
	}
	/*
aside:nth-child(odd) {
		background: #fafafa;
		border: solid 1px #eee;
	}
*/
	h1.widget-title {
		font-weight: normal;
		color: @accent;
		font-size: 14px;
		margin-bottom: 20px;
		margin-top: 0px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
	.widget {
		a {
			color: darken(@content, 10%);
			font-weight: normal;
			.transition( 0.4s all ease );
			&:hover {
				color: @accent;
			}
		}
		ul {
			font-size: 14px;
			margin-left: 0px;
			li {
				list-style: none;
				border-bottom: solid 1px darken(@background,5%);
				padding: 6px;
				
				&:last-child {
					border-bottom: none;
				}
			}
		}
	}
	.widget_search {
		 margin-bottom: 20px;
		 label {
			 width: 100%;
		 }
		 input[type=search] {
			 background: white;
			 border: solid 2px @sbg;
			 border-radius: 0px;
			 padding: 15px;
			 font-size: 16px;
			 padding-bottom: 10px;
			 outline: none;
			 width: 80%;
		 }
	 }
	 .search-submit {
		 display: none;
	 }
	/* Some Styling for Default WordPress Widgets */
	.widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
		ul li:before {
			content: "\f192";
			font-family: "FontAwesome";
			color: lighten(@content,15%);
			font-size: 10px;
			margin-right: 5px;
			
		}
		ul li {
			.transition( 0.4s all ease );
			
			&:hover {
			}
		}
	}
	.widget_tag_cloud, .widget_product_tag_cloud {
		.tagcloud a {
			background: @accent;
			font-size: 14px !important;
			text-transform: uppercase;
			font-weight: lighter;
			color: @sbg;
			padding: 7px 5px;
			margin-bottom: 5px;
			display: inline-block;
			&:hover {
				
			}
		}
	}
	/* Pulse Grow */
	@-webkit-keyframes hvr-pulse-grow {
	  to {
	    -webkit-transform: scale(1.05);
	    transform: scale(1.05);
	  }
	}
	
	@keyframes hvr-pulse-grow {
	  to {
	    -webkit-transform: scale(0.95);
	    transform: scale(0.95);
	  }
	}
	
	.tagcloud a {
	  display: inline-block;
	  vertical-align: middle;
	  -webkit-transform: translateZ(0);
	  transform: translateZ(0);
	  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	  -webkit-backface-visibility: hidden;
	  backface-visibility: hidden;
	  -moz-osx-font-smoothing: grayscale;
	}
	.tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
	  -webkit-animation-name: hvr-pulse-grow;
	  animation-name: hvr-pulse-grow;
	  -webkit-animation-duration: 0.3s;
	  animation-duration: 0.3s;
	  -webkit-animation-timing-function: linear;
	  animation-timing-function: linear;
	  -webkit-animation-iteration-count: infinite;
	  animation-iteration-count: infinite;
	  -webkit-animation-direction: alternate;
	  animation-direction: alternate;
	}
	.widget_tromax_rp {
		li.rp-item {
			overflow: auto;
			clear: both;
			display: block;
			padding: 8px 0px;
			font-size: 13px;
		}
		.rp-thumb {
			width: 52px;
			float: left;
			display: inline-block;
			margin-right: 6px;
		}
		.rp-date {
			color: lighten(@content,10%);
			font-size: 11px;
			
		}
	}
	
	button {
		background: darken(@background,15%);
		color: @content;
	}
	input[type=text], input[type=search], textarea {
		background: darken(@background, 5%);
		border: solid 1px darken(@accent,7%);
		.placeholder(lighten(@content,5%), false);
		outline: none;
		color: @content;
	}
}

#infinite-handle {
	text-align: center;
	margin-bottom: 40px;
	margin-top: 40px;
	width: 100%;
	clear: both;
	span { background: fade(black, 0%); }
	span button, span button:hover {
		background: darken(@background,10%);
		box-shadow: none;
		font-size: 15px;
		font-weight: 300;
		color: black;
		text-shadow: none;
		border-radius: 0px;
		border-bottom: solid 2px darken(@background,20%);
		padding: 5px 10px;
		outline: none;
	}
}
/* infinite Loader */
span.infinite-loader .spinner {
	left: 50% !important;
}
.infinity-end.neverending #main {
    margin-bottom: 100px;
}

/* Footer Sidebar */
#footer-sidebar {
	@footer-bg: #444;
	background: @footer-bg;
	border-top: solid 3px darken(@accent,10%);
	.footer-column {
		h1.widget-title {
			font-weight: bold;
			font-size: 14px;
			text-transform: uppercase;
		}
		.widget {
			color: darken(@onaccent, 2%);
			a {
				color: darken(@onaccent, 10%);
				font-weight: 300;
				.transition(0.4s all ease);
				&:hover {
					color: @onaccent;
					background: @accent;
				}
			}
			ul {
				margin-left: 0px;
			}
			ul li {
				list-style: none;
				padding: 5px;
				ul {
					margin-left: 5px;
				}
				li {
					margin-left: 2px;
					border-bottom: none;
					padding: 2px;
				}
			}
		}
		.widget_tag_cloud {
			.tagcloud a {
				background: @accent;
				font-size: 14px !important;
				text-transform: uppercase;
				font-weight: lighter;
				color: @sbg;
				padding: 7px 5px;
				margin-bottom: 5px;
				display: inline-block;
				&:hover {
					
				}
			}
		}
		.widget_price_filter {
			.ui-slider .ui-slider-handle {
				background-color: darken(@accent,15%);
			}
	
			.ui-slider .ui-slider-range {
				background-color: lighten(@accent,15%);
			}
	
			.price_slider_wrapper .ui-widget-content {
				border-radius: 1em;
				background-color: darken(@accent,10%);
			}
		}
		button {
			background: darken(@accent,15%);
			color: @onaccent;
		}
		input[type=text], input[type=search], textarea {
			background: darken(@accent, 8%);
			border: solid 1px darken(@accent,10%);
			.placeholder(darken(@onaccent,5%), false);
			outline: none;
			color: @onaccent;
		}
		/* Pulse Grow */
		@-webkit-keyframes hvr-pulse-grow {
		  to {
		    -webkit-transform: scale(1.05);
		    transform: scale(1.05);
		  }
		}
		
		@keyframes hvr-pulse-grow {
		  to {
		    -webkit-transform: scale(0.95);
		    transform: scale(0.95);
		  }
		}
		
		.tagcloud a {
		  display: inline-block;
		  vertical-align: middle;
		  -webkit-transform: translateZ(0);
		  transform: translateZ(0);
		  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		  -moz-osx-font-smoothing: grayscale;
		}
		.tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
		  -webkit-animation-name: hvr-pulse-grow;
		  animation-name: hvr-pulse-grow;
		  -webkit-animation-duration: 0.3s;
		  animation-duration: 0.3s;
		  -webkit-animation-timing-function: linear;
		  animation-timing-function: linear;
		  -webkit-animation-iteration-count: infinite;
		  animation-iteration-count: infinite;
		  -webkit-animation-direction: alternate;
		  animation-direction: alternate;
		}
		.widget_tromax_rp {
			li.rp-item {
				overflow: auto;
				clear: both;
				display: block;
				padding: 8px 0px;
				font-size: 13px;
			}
			.rp-thumb {
				width: 52px;
				float: left;
				display: inline-block;
				margin-right: 6px;
			}
			.rp-date {
				color: lighten(@content,40%);
				font-size: 11px;
				
			}
		}
		.widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
			ul li:before {
				content: "\f105";
				font-family: "FontAwesome";
				color: lighten(@content,45%);
				font-size: 10px;
				margin-right: 5px;
				position: relative;
				top: -1px;
				
			}
		}
		.woocommerce .amount {
			color: darken(@onaccent,5%);
		}
		.woocommerce ins .amount {
			color: darken(@content,5%);
		}
	}
}

#colophon {
	background: darken(#444,10%);
	padding: 15px 10px 15px 10px;
	color: darken(@onaccent,4%);
	font-size: 13px;
	text-align: center;
	a {
		color: @onaccent;
		text-decoration: underline;
	}
}


/* Single Posts Area */
#primary-mono {
	padding: 0 10px;
	padding-left: 20px;
	overflow: auto;
	@media screen and (max-width:767px) {
		padding-left: 10px;
	}
	h1.entry-title {
		font-weight: 300;
		color: darken(@content,15%);
		font-size: 20px;
		margin-top: 0px;
		letter-spacing: 2px;
		text-transform: uppercase;
		padding: 10px;
		padding-left: 0;
		margin-bottom: 0px;
		&:after {
			content: "";
			display: block;
			width: 12%;
			height: 3px;
			margin-top: 17px;
			background: darken(@background,10%);
		}
	}
	.entry-meta {
		margin-top: 5px;
		font-size: 13px;
		color: lighten(@content, 6%);
		text-transform: uppercase;
		font-size: 12px;
		letter-spacing: 1px;
	}
	.entry-meta, .entry-footer {
		padding-bottom: 7px;
		overflow: auto;
		.byline {
			margin-left: 1px;
		}
		a {
			color: @accent;
			text-decoration: none;
			&:hover {
				color: @content;
			}
		}
	}
	
	.entry-footer {
		border-top: solid 1px darken(@background,5%);
		border-bottom: solid 1px darken(@background,5%);
		padding-top: 7px;
		margin-top: 25px;
		font-size: 12px;
		.post-edit-link {
			float: right;
			
		}
		.cat-links {
			margin-right: 6px;
		}
	}
	
	.property-meta-single {
		font-size: 18px;
		margin: 15px 0;
		span {
			font-size: 17px;
			text-transform: uppercase;
			background: fade(@accent,80%);
			color: @onaccent;
			display: inline-block;
			padding: 8px 12px;
			.fa {
				margin-right: 5px;
			}
		}
		.cost {
			background: fade(#359a34, 80%);
		}
		.bedrooms {
			background: fade(black, 50%);
		}
		.bathrooms {
			background: fade(#4862a3, 80%);
		}
		
	}
	
	.entry-content {
		color: @content;
		line-height: 2em;
		font-size: 15px;
	}
	
	#featured-image {
		margin-top: 10px;
	}	
}

#primary-mono.page h1.entry-title:after {
	display: none;
}
.edit-link {
	display: inline-block;
	float: right;
}
.page-header {
	margin-top: 0px;
	border-bottom: none;
	h1 {
	font-size: 18px;
	font-weight: lighter;
	border-bottom: solid 1px #e1e1e1;
	display: inline-block;
	padding-bottom: 10px;
	}
}

/* --------------- comments -------------- */
 #respond {
 	 h3#reply-title {
	 	 font-weight: bold;
	 	 font-size: 18px;
 	 }
	 input[type=text] {
		 max-width: 550px;
	 }
	 input, textarea {
		 background: darken(@background,5%);
		 border: solid 1px darken(@background,20%);
		 color: @content;
		 outline: none;
	 }
	 .comment-form-author, .comment-form-email, .comment-form-url, .comment-form-comment {
	 	position: relative;
	 	input, textarea {
		 	padding: 4px 5px 5px 10px;
		 	border-radius: 0;
	 	}
	 	label {
		 	background: @accent;
		 	color: @background;
		 	border-bottom: solid 1px @accent;
		 	padding: 5px;
		 	margin-right: -5px;
		 	min-width: 70px;
	 	} 
	 }
	 .comment-form-comment {
		 label {
			 margin-bottom: 0px;
		 }
	 }
	 .form-submit {
		 input[type=submit] {
			 box-shadow: none;
			 text-shadow: none;
			 padding: 10px;
			 background: lighten(@background,5%);
			 font-weight: bold;
			 color: @accent;
			 margin-bottom: 60px;
		 }
	 }
	 .comment-notes, .logged-in-as {
		 color: @content;
	 }
 }
 
 #comments {
 	margin-top: 55px;
	 h2.comments-title {
		 font-size: x-large;
		 
	 }
	 ol.comment-list {
		 list-style: none;	
		 margin-left: 0px; 
	 }
	 li.comment {
		 border: solid 1px darken(@background,12%);
		 padding: 10px;
		 margin-top: 15px;
		 list-style: none;
		 background: darken(@background,3%);
		 .comment-content {
			 color: darken(@content,0%);
			 font-weight: lighter;
		 }
	 }
	 li.trackback {
		 background: lighten(@background,10%);
		 padding: 10px;
		 margin-top: 15px;
		 margin-bottom: 15px;
		 border: solid 1px #eee;
		 font-weight: bold;
		 a { font-weight: normal; }
	 }
	 .vcard img {
		 border: solid 4px @background;
		 border-radius: 5px;
		 margin: 0 10px 10px 0;
	 }
	 .form-allowed-tags {
		 display: none;
	 }
	 .comment-metadata {
		 font-weight: bold;
		 time {
			 float: right;
			 color: darken(@background, 30%);
			 font-weight: lighter;
			 font-style: italic;
			 font-size: 12px;
		 }
	 }
 }
 @media screen and (max-width:480px) {
	 li.comment {
		 margin-left: -5%;
	 }
 }

